[Entry]====[Date]===[Serial Number]==[Internet Device]==[Customer Name]====[Location]=======[Status]=====[Actions]
#001====20Mar2025==Pro7.2, 050R======ZongEPT-081=======Mehmood Alam=========MianChannu=======TcsSent=====Cleaning
#002====20Mar2025==Pro7.1, 098N======Nodevice==========Tanweer Hussain======Khanewal=========TcsSent=====CellBypass, DoubleSupperCap,
#003====20Mar2025==Pro7.1, 198N======Nodevice==========Jawad Hussain========Arif Wala========TcsSent=====CellBypass, DoubleSupperCap,   
#004====21Mar2025==Pro7.2, 419N======OD-EPT-161========M.Mubeen Riaz========Multan===========TcsSent=====DoubleSupperCap,
#005====21Mar2025==Pro7.2, 392N======Nodevice==========Asghar Ali===========Burewala=========NotSent=====DoubleSupperCap, ButtonCutt, Cleaning
#006====21Mar2025==Pro7.2, 387N======OD-EPT-212========Mohsin Raza==========Khanewal=========NotSent=====DoubleSupperCap, ButtonCutt, Cleaning
#007====21Mar2025==ULt2.0, 014N==========================================================================DoubleSupperCap, NewCell
#008====22Mar2025==Pro7.2, 353N======OD-EPT-088========Junaid Ali===========Khanewal=========NotSent=====ButtonCutt
#009====22Mar2025==Pro7.2, 291N======OD-EPT-087========Junaid Ali===========Khanewal=========NotSent=====Cleaning
#010====22mar2025==Pro7.1, 098N==========================================================================RunCap
#011====24Mar2025==Pro7.2, 441N==========================================================================DoubleSupperCap,  RTCCapp
#012====24Mar2025==Pro7.2, 376R==========================================================================DoubleSupperCap
#013====24Mar2025==Pro7.2, 496R==========================================================================DoubleSupperCap
#014====24Mar2025==Pro7.1, 092R==========================================================================DoubleSupperCap
#015====25Mar2025==Pro7.2, 406N======OD-EPT-193========M.Saleem============MianChannu========NotSent=====ButtonCutt
#016====25Mar2025==Pro7.0, 015R==========================================================================DoubleSupperCap, ButtonCutt